<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dc26fa2be7e84dad84ddcb050a941a12" Name="Diagram1">
        <EntityTypeShape EntityType="ChatBoardModel.Board" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatBoardModel.AspNetUser" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="ChatBoardModel.LoggedInUser" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="ChatBoardModel.Message" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="ChatBoardModel.FK__LoggedInU__UserI__2B3F6F97" />
        <AssociationConnector Association="ChatBoardModel.FK__Message__UserId__2E1BDC42" />
        <AssociationConnector Association="ChatBoardModel.FK__LoggedInU__Board__2C3393D0" />
        <AssociationConnector Association="ChatBoardModel.FK__Message__BoardId__2D27B809" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>